# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# Database Credentials
POSTGRES_HOST=localhost
POSTGRES_DB=insolare_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

MONGO_URI=mongodb://localhost:27017/
MONGO_DB=insolare_mongo

# Email Credentials
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password